{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Server=(localdb)\\mssqllocaldb;Database=bloodit;Trusted_connection=True;"
  }
}
